# Rainway

./: README.md  debug.keystore  debug.keystore.old  debug.keystore.old2
apk/: output.json
app/: build.gradle
app/src/androidTest/java/com/soft/railway/inspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add_circle_btn_background.xml  ic_add_circle_btn_bg_blue.xml  ic_add_credit.xml  ic_add_work_bg.xml  ic_addicon.xml  ic_arrows_left.xml  ic_arrows_right.xml  ic_arrowsright.xml  ic_camera.xml  ic_camera_test.xml  ic_circle_btn_background.xml  ic_contract_line_item.xml  ic_custom_divider.xml  ic_data_maintenace.xml  ic_dataitem.xml  ic_date.xml  ic_date_black.xml  ic_delete.xml  ic_down_jt.xml  ic_edit.xml  ic_explain.xml  ic_fdan.xml  ic_file_delete.xml  ic_finish_photo.xml  ic_finish_video.xml  ic_finished.xml  ic_fresco_img.xml  ic_goback.xml  ic_img.xml  ic_img_failed.xml  ic_linear_background.xml  ic_more_select_frame.xml  ic_more_selected.xml  ic_no_editing.xml  ic_photo_video_download_iv.xml  ic_photograph.xml  ic_play_video.xml  ic_point.xml  ic_point_persion.xml  ic_point_testing_result.xml  (+24 more)
app/src/main/res/drawable-v24/: ic_add_circle_recorder_btn_background.xml  ic_add_circle_recorder_btn_background_red.xml  ic_add_work_bg_no.xml  ic_background_recorder.xml  ic_recorder_image_bg.xml  ic_recorder_imger_bg_red.xml
app/src/main/res/layout/: activity_camera2.xml  activity_dialog_people.xml  activity_end_verification.xml  activity_end_verification_small.xml  activity_end_verification_xc.xml  activity_end_verification_zx.xml  activity_error_tips.xml  activity_key_person_detail.xml  activity_key_person_setting.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_point.xml  activity_point_card_detail.xml  activity_point_edit.xml  activity_record.xml  activity_running_work.xml  activity_search_area.xml  activity_search_driver.xml  activity_search_line_station.xml  activity_search_point.xml  activity_select_key_person.xml  activity_set_train_info.xml  activity_setting.xml  activity_show_mp3.xml  activity_show_photo.xml  activity_show_photo_video.xml  activity_show_video.xml  activity_start_work.xml  activity_version_update_layout.xml  activity_video.xml  activity_welcome.xml  activity_work_detail_finish.xml  activity_work_examine_edit_small.xml  activity_work_examine_edit_tc.xml  activity_work_examine_edit_xc.xml  activity_work_examine_edit_zx.xml  content_camera2.xml  content_end_verification.xml  content_end_verification_small.xml  (+59 more)
app/src/main/res/menu/: explain.xml  key_person.xml  menu_show_photo_video.xml  navigation.xml  right_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soft/railway/inspection/: ExampleUnitTest.java
(+121 files in other folders)
