apply plugin: 'com.android.application'

android {
    compileSdkVersion 26        //编译版本，就是运行我们这个项目的需要的android SDK版本；
    buildToolsVersion "26.0.0"
    //android构建工具的版本，其中包括了打包工具aapt、dx等等。这个工具的目录位于..your_sdk_path/build-tools/XX.XX.XX，通过SDK Manager 更新；
    defaultConfig {
        applicationId "com.soft.railway.inspection"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            jniDebuggable true

        }
        release {
            minifyEnabled false
            debuggable true
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

   /* applicationVariants.all { variant ->
        variant.outputs.each { output ->
            variant.packageApplicationProvider.get().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
            def fileName
            if (output.name == 'debug') {
                fileName = "railway-v${defaultConfig.versionName}-c${defaultConfig.versionCode}-test.apk"
            } else {
                fileName = "railway-v${defaultConfig.versionName}-c${defaultConfig.versionCode}.apk"
            }
            output.outputFileName = fileName
        }
    }*/
}

dependencies {
    implementation 'com.hanhuy.android:scala-conversions-appcompat_2.11:24.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support:support-v4:26.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.0.0-alpha02'
    implementation files('libs/AMap_Location_V4.6.0_20190423.jar')
    implementation 'org.netbeans.external:com-google-gson:RELEASE110'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'org.json:org.json:chargebee-1.0'
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'org.libtorrent4j:libtorrent4j-android-arm64:1.2.1.0'
    implementation 'net.iharder:base64:2.3.9'
    implementation 'com.facebook.fresco:fresco:0.12.0'
}
