<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_translucent_overlay"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.ShowPhotoVideoActivity">

    <LinearLayout
        android:id="@+id/edit_show_video_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <VideoView
                android:id="@+id/edit_show_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/edit_show_start_video"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_play_video" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_show_photo_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/edit_show_photo_video_sdv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/edit_show_goback"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_goback" />

    <ImageView
        android:id="@+id/edit_show_photo_video_download_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/ic_photo_video_download_iv" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/edit_show_refresh"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:src="@drawable/progress"
        android:visibility="gone" />

</FrameLayout>