<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteBackgroundColor"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/setting_edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="修改密码" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_rightjt" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/whiteBackgroundColor"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/setting_edit_version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="版本号" />

            <TextView
                android:id="@+id/setting_version_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/circleInner"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/setting_updata_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手动更新" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/whiteBackgroundColor"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/setting_log_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightColor"
            android:text="退出登录"
            android:textColor="@color/whiteBackgroundColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/whiteBackgroundColor"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/setting_app_out_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightColor"
            android:text="退出"
            android:textColor="@color/whiteBackgroundColor"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>