<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal|center|clip_vertical|center_horizontal|center_vertical"
    android:orientation="horizontal"
    tools:context=".fragments.PersonalHomepageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/titleColor"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="个人中心"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/titleColor"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_not_login" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/personal_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="123456"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单位：" />

                        <TextView
                            android:id="@+id/people_user_unit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/itemLinearBackgroundColor"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_unit" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/itemLinearBackgroundColor"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/personal_work_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_problem" />

                <TextView
                    android:id="@+id/people_user_point_manage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="当月工作进度详情"
                    android:textColor="@color/colorText" />

                <ImageView
                    android:id="@+id/personal_home_page_work_detail_btn"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_down_jt" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_detail_work_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="现场检查"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightColor1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/personal_xc_finished_num_tv"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/g"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="/"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/personal_xc_num_tv"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="添乘检查"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightColor1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/personal_tc_finished_num_tv"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textView49"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="/"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/personal_tc_num_tv"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/itemLinearBackgroundColor"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/personal_point_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView422"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_point_persion" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="本季度项点统计"
                    android:textColor="@color/colorText" />

                <ImageView
                    android:id="@+id/personal_home_page_point_detail_btn"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_down_jt" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal_detail_point_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="负责项点"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightColor1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/personal_xd_self_finished_num_tv"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="right"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/textView53"
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="/"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/personal_xd_self_num_tv"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="其他项点"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightColor1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/personal_xd_other_finished_num_tv"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/itemLinearBackgroundColor"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/personal_homepage_data_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_data_maintenace" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="数据维护"
                    android:textColor="@color/colorText" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_rightjt" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/personal_user_setting_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/itemLinearBackgroundColor"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_setting" />

                <TextView
                    android:id="@+id/people_user_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="设置"
                    android:textColor="@color/colorText" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_rightjt" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>